[versions]

# Core
kotlin = "2.0.21"
kotlinx-coroutines = "1.8.1"
kotlinx-datetime = "0.6.2"
micrometer = "1.12.3"
slf4j = "2.0.17"

# Build
publish = "2.0.0"
dokka = "1.9.20"

[libraries]

# Core
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

micrometer-bom = { group = "io.micrometer", name = "micrometer-bom", version.ref = "micrometer" }
micrometer-core = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# Test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]

# Tools
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish" }
